# suppress inspection "UnusedProperty" for whole file
#initial
kotlin.code.style=official
kotlinVersion=1.8.21
javaVersion=17
#models
openapiVersion=6.3.0
jacksonVersion=2.14.1
#spring
springframeworkBootVersion=3.1.0
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.21
pluginJpa=1.8.21